services:
    akeneo_communication_channel.internal_api.announcement.list:
        public: true
        class: 'Akeneo\Platform\CommunicationChannel\Infrastructure\InternalApi\Announcement\ListAction'
